MainWindow.xaml

<Window x:Class="VIRO_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP"
        mc:Ignorable="d"
        Title="ВИРО" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Вход" FontSize="20" Margin="25" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Логин" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="logText" Grid.Row="1" Grid.Column="1" Height="40" FontSize="20" Margin="10"></TextBox>
        <TextBlock Grid.Row="2" Text="Пароль" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="pasText" Grid.Column="1" Grid.Row="2" Height="40" Margin="10" FontSize="20"></PasswordBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Вход" FontSize="20" Height="40" Width="90" Click="Open" Background="#fffcd6"></Button>
    </Grid>
    
</Window>
