View/Education_Window.xaml

<Window x:Class="VIRO_APP.View.Education_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="650" Width="1100" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="Обучение" FontSize="20" TextAlignment="Center" ></TextBlock>

        <DataGrid x:Name="StCo" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding StudentCourses}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент"   FontSize="18" Binding="{Binding Student.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс"  FontSize="18" Binding="{Binding Course.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Прогресс" FontSize="18" Binding="{Binding Progress}"></DataGridTextColumn>
               </DataGrid.Columns>
        </DataGrid>
       

        <StackPanel Orientation="Horizontal" Grid.Row="3" Width="210" Height="40">
            <Button Content="Добавить" FontSize="20" Height="40" Width="95" Margin="5 0 5 0" Click="New_Education"></Button>
            <Button Content="Удалить" Height="40" Width="95" Margin="5 0 5 0" FontSize="20" Click="delete"></Button>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Content="Назад" Margin="5" Width="90" Height="40" FontSize="20" Click="Back"></Button>
    </Grid>
</Window>
