View/Education_Window_For_Student.xaml

<Window x:Class="VIRO_APP.View.Education_Window_For_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">

    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Обучение" Margin="5" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="StudentTextBlock" Grid.Row="1" Text="Студент: " Margin="5" FontSize="20"></TextBlock>
        <DataGrid x:Name="StudentDataGrid" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseName" Header="Курс" Binding="{Binding CourseName}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Progress" Header="Прогресс" Binding="{Binding Progress}" FontSize="20" ></DataGridTextColumn>
             </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Выход" Height="40" Width="95" FontSize="20" Click="Back" Background="#fffcd6"></Button>
    </Grid>
</Window>
