View/Kurs_Window.xaml

<Window x:Class="VIRO_APP.View.Kurs_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="650" Width="1100" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Курс" TextAlignment="Center" FontSize="20" Margin="5" ></TextBlock>
        <DataGrid Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="40" Binding="{Binding Course_ID}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория слушателей" FontSize="20" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во часов" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во человек" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Куратор" FontSize="20" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Height="40" Width="215" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить" Height="40" Width="98" HorizontalAlignment="Left" Margin="5 0 5 0" FontSize="20" Click="New_Kurs"></Button>
            <Button Content="Удалить" Height="40" Width="95" Margin="5 0 5 0" FontSize="20" HorizontalAlignment="Right"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Поиск по названию" Margin="5" TextAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Margin="10" Height="40" FontSize="20"></TextBox>
            <Button Content="Поиск" Height="40" Width="90" Margin="5" FontSize="20"></Button>
        </StackPanel>
        
        <Button Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Назад" Height="40" Width="90" FontSize="20" Margin="5" Click="Back"></Button>
    </Grid>
</Window>
