View/New_Student_Window.xaml

<Window x:Class="VIRO_APP.View.New_Student_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Имя:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Фамилия:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Отчество:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Text="Дата рождения:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Text="Образование:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Text="Должность:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Text="Логин:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="7" Text="Пароль:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>

        <TextBox x:Name="NameText" Grid.Row="0" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding FirstName}"></TextBox>
        <TextBox x:Name="FamText" Grid.Row="1" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding LastName}"></TextBox>
        <TextBox x:Name="OtchText" Grid.Row="2" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding Patronymic}"></TextBox>
        <DatePicker x:Name="BirthText" Grid.Row="3" Grid.Column="1" Margin="5" Height="40" FontSize="20" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <TextBox x:Name="ObrText" Grid.Row="4" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding Education}"></TextBox>
        <TextBox x:Name="DolText" Grid.Row="5" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding Post}"></TextBox>
        <TextBox x:Name="LogText" Grid.Row="6" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding Login}"></TextBox>
        <TextBox x:Name="PassText" Grid.Row="7" Grid.Column="1" Margin="5" Height="40" FontSize="20" Text="{Binding Password}" ></TextBox>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="8" Grid.Column="1" Height="40" Width="300">
            <Button Content="Сохранить" Height="40" Width="105" Margin="5 0 5 0" FontSize="20" Click="Save" Background="#fffcd6"></Button>
            <Button Content="Отмена" Height="40" Width="105" Margin="5 0 5 0" Click="Close" FontSize="20" Background="#fffcd6"></Button>
        </StackPanel>
    </Grid>
</Window>
