View/New_Education_Window.xaml

<Window x:Class="VIRO_APP.View.New_Education_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Студент:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Курс:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Прогресс:" Margin="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Height="40" FontSize="20"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="40" FontSize="20"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Height="40" FontSize="20"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="1" Height="40" Width="250">
            <Button Content="Сохранить" Height="40" Width="105" Margin="5 0 5 0" FontSize="20"></Button>
            <Button Content="Отмена" Height="40" Width="105" Margin="5 0 5 0" FontSize="20" Click="Close"></Button>
        </StackPanel>
    </Grid>
</Window>
