View/Student_Window.xaml

<Window x:Class="VIRO_APP.View.Student_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIRO_APP.View"
        mc:Ignorable="d"
        Title="ВИРО" Height="650" Width="1100" Icon="C:\Users\Darya\OneDrive\Рабочий стол\производственная практика май 2024\icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Студент" Margin="5" TextAlignment="Center" FontSize="20"></TextBlock>
        <DataGrid x:Name="Stud" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Students}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd/MM/yyyy'}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}" FontSize="18" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" FontSize="18"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="40" Width="210">
            <Button Content="Добавить" Height="40" Width="95" FontSize="20" Margin="5 0 5 0" Click="New_Student"></Button>
            <Button Content="Удалить" Height="40" Width="95" Margin="5 0 5 0" FontSize="20" Click="Delete"></Button>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="90" Margin="5" FontSize="20" Content="Назад" Click="Back"></Button>
    </Grid>
</Window>
